<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">计算器</string>
    <string name="hello_world">Hello world!</string>
    <string name="action_settings">Settings</string>
    <!-- lqp -->
    <string name="length_title">Length converter</string>
    <string name="area_title">Area converter</string>
    <string name="volume_title">Volume converter</string>
    <string name="temperature_title">Temperature converter</string>
    <string name="speed_title">Speed converter</string>
    <string name="time_title">Time converter</string>
    <string name="mass_title">Mass converter</string>
    <string name="capital_title">Traditional Characters</string>
    <string name="choose_unit">Select unit</string>
    <string name="pick_commit">OK</string>
    <string name="pick_cancel">Cancel</string>
    <!-- FunctionSet显示 -->
    <string name="length_text">Length</string>
    <string name="area_text">Area</string>
    <string name="volume_text">Volume</string>
    <string name="temperature_text">Temperature</string>
    <string name="speed_text">Time</string>
    <string name="time_text">Mass</string>
    <string name="mass_text">Speed</string>
    <string name="capital_text">Traditional Characters</string>
    <string name="science_text">Calculator</string>
    <!-- 长度单位集合 全称 -->
    <string name="km_length">Kilometer</string>
    <string name="m_length">Meter</string>
    <string name="dm_length">Decimeter</string>
    <string name="cm_length">Centimeter</string>
    <string name="mm_length">Millimeter</string>
    <string name="um_length">MicroMeter</string>
    <string name="nm_length">Nanometer</string>
    <string name="pm_length">Picometer</string>
    <string name="nmi_length">Nautical mile</string>
    <string name="mi_length">Mile</string>
    <string name="fur_length">Femara</string>
    <string name="fm_length">Fathom</string>
    <string name="yd_length">Yard</string>
    <string name="ft_length">Foot</string>
    <string name="in_length">Inch</string>
    <string name="gongli_length">Kilometer</string>
    <string name="li_length">Li</string>
    <string name="zhang_length">Zhang</string>
    <string name="chi_length">Chi</string>
    <string name="cun_length">Cun</string>
    <string name="fen_length">Fen</string>
    <string name="li_new_length">Li</string>
    <string name="hao_length">Hao</string>
    <string name="pc_length">Parsec</string>
    <string name="ld_length">Lunar distance</string>
    <string name="tianwen_length">Astronomical unit</string>
    <string name="ly_length">Light year</string>
    <!-- 长度单位集合 缩写 -->
    <string name="km_length_short">km</string>
    <string name="m_length_short">m</string>
    <string name="dm_length_short">dm</string>
    <string name="cm_length_short">cm</string>
    <string name="mm_length_short">mm</string>
    <string name="um_length_short">um</string>
    <string name="nm_length_short">nm</string>
    <string name="pm_length_short">pm</string>
    <string name="nmi_length_short">nmi</string>
    <string name="mi_length_short">mi</string>
    <string name="fur_length_short">fur</string>
    <string name="fm_length_short">fm</string>
    <string name="yd_length_short">yd</string>
    <string name="ft_length_short">ft</string>
    <string name="in_length_short">in</string>
    <string name="gongli_length_short">gongli</string>
    <string name="li_length_short">li</string>
    <string name="zhang_length_short">zhang</string>
    <string name="chi_length_short">chi</string>
    <string name="cun_length_short">cun</string>
    <string name="fen_length_short">fen</string>
    <string name="li_new_length_short">li</string>
    <string name="hao_length_short">gao</string>
    <string name="pc_length_short">pc</string>
    <string name="ld_length_short">ld</string>
    <string name="tianwen_length_short">au</string>
    <string name="ly_length_short">ly</string>
    <!-- 面积单位集合 全称 -->
    <string name="km2_area">Square kilometer</string>
    <string name="ha_area">Hectare</string>
    <string name="are_area">Are</string>
    <string name="m2_area">Square meter</string>
    <string name="dm2_area">Square decimeter</string>
    <string name="cm2_area">quare centimeter</string>
    <string name="mm2_area">Square millimeter</string>
    <string name="um2_area">Square micron</string>
    <string name="acre_area">Acre</string>
    <string name="mile2_area">Square mile</string>
    <string name="yd2_area">Square yard</string>
    <string name="ft2_area">Square foot</string>
    <string name="in2_area">Square inch</string>
    <string name="rd2_area">Square rod</string>
    <string name="qing_area">Qing</string>
    <string name="mu_area">Mu</string>
    <string name="chi2_area">Square chi</string>
    <string name="cun2_area">Square cun</string>
    <string name="gongli2_area">Square kilometer</string>
    <!-- 面积单位集合 缩写 -->
    <string name="km2_area_short">km²</string>
    <string name="ha_area_short">ha</string>
    <string name="are_area_short">are</string>
    <string name="m2_area_short">m²</string>
    <string name="dm2_area_short">dm²</string>
    <string name="cm2_area_short">cm²</string>
    <string name="mm2_area_short">mm²</string>
    <string name="um2_area_short">um²</string>
    <string name="acre_area_short">acre</string>
    <string name="mile2_area_short">mile²</string>
    <string name="yd2_area_short">yd²</string>
    <string name="ft2_area_short">ft²</string>
    <string name="in2_area_short">inch²</string>
    <string name="rd2_area_short">rd²</string>
    <string name="qing_area_short">qing</string>
    <string name="mu_area_short">mu</string>
    <string name="chi2_area_short">chi²</string>
    <string name="cun2_area_short">cun²</string>
    <string name="gongli2_area_short">gongli²</string>
    <!-- 体积单位集合 全称 -->
    <string name="m3_volume">Cubic meter</string>
    <string name="dm3_volume">Cubic decimeter</string>
    <string name="cm3_volume">Cubic centimeter</string>
    <string name="mm3_volume">Cubic millimeter</string>
    <string name="hl3_volume">Hectoliter</string>
    <string name="l_volume">Liter</string>
    <string name="dl_volume">Deciliter</string>
    <string name="cl_volume">Centiliter</string>
    <string name="ml_volume">Milliter</string>
    <string name="ft3_volume">Cubic foot</string>
    <string name="ln3_volume">Cubic inch</string>
    <string name="yd3_volume">Cubic yard</string>
    <string name="af3_volume">Acre foot</string>
    <!-- 体积单位集合 缩写 -->
    <string name="m3_volume_short">m³</string>
    <string name="dm3_volume_short">dm³</string>
    <string name="cm3_volume_short">cm³</string>
    <string name="mm3_volume_short">mm³</string>
    <string name="hl3_volume_short">hl³</string>
    <string name="l_volume_short">l</string>
    <string name="dl_volume_short">dl</string>
    <string name="cl_volume_short">cl</string>
    <string name="ml_volume_short">ml</string>
    <string name="ft3_volume_short">ft³</string>
    <string name="ln3_volume_short">ln³</string>
    <string name="yd3_volume_short">yd³</string>
    <string name="af3_volume_short">af³</string>
    <!-- 温度单位集合 全称 -->
    <string name="c_temperature">Celsius</string>
    <string name="f_temperature">Fahrenheit</string>
    <string name="k_temperature">Kelvin</string>
    <string name="r_temperature">Rankine</string>
    <string name="re_temperature">Reaumur</string>
    <!-- 温度单位集合 缩写 -->
    <string name="c_temperature_short">°C</string>
    <string name="f_temperature_short">°F</string>
    <string name="k_temperature_short">K</string>
    <string name="r_temperature_short">°R</string>
    <string name="re_temperature_short">°Re</string>
    <!-- 速度单位集合 全称 -->
    <string name="c_speed">Lightspeed</string>
    <string name="ma_speed">Mach</string>
    <string name="m_s_speed">Meter pre second</string>
    <string name="km_h_speed">Kilometer per hour</string>
    <string name="km_s_speed">Kilometer per second</string>
    <string name="kn_speed">Knot</string>
    <string name="mph_speed">Mile per hour</string>
    <string name="fps_speed">Foot per second</string>
    <string name="ips_speed">Inch per second</string>
    <!-- 速度单位集合 缩写 -->
    <string name="c_speed_short">c</string>
    <string name="ma_speed_short">Ma</string>
    <string name="m_s_speed_short">m/s</string>
    <string name="km_h_speed_short">km/h</string>
    <string name="km_s_speed_short">km/s</string>
    <string name="kn_speed_short">kn</string>
    <string name="mph_speed_short">mph</string>
    <string name="fps_speed_short">fps</string>
    <string name="ips_speed_short">ips</string>
    <!-- 时间单位集合 全称 -->
    <string name="yr_time">Year</string>
    <string name="wk_time">Week</string>
    <string name="day_time">Day</string>
    <string name="h_time">Hour</string>
    <string name="min_time">Minute</string>
    <string name="s_time">Second</string>
    <string name="ms_time">Millisecond</string>
    <string name="us_time">Microsecond</string>
    <string name="ps_time">Picosecond</string>
    <!-- 时间单位集合 缩写 -->
    <string name="yr_time_short">yr</string>
    <string name="wk_time_short">wk</string>
    <string name="day_time_short">day</string>
    <string name="h_time_short">h</string>
    <string name="min_time_short">min</string>
    <string name="s_time_short">s</string>
    <string name="ms_time_short">ms</string>
    <string name="us_time_short">us</string>
    <string name="ps_time_short">ps</string>
    <!-- 重量单位集合 全称 -->
    <string name="t_mass">Tonne</string>
    <string name="kg_mass">Kilogram</string>
    <string name="g_mass">Gram</string>
    <string name="mg_mass">Milligram</string>
    <string name="ug_mass">Microgram</string>
    <string name="q_mass">Quintal</string>
    <string name="lb_mass">Pound</string>
    <string name="oz_mass">Ounce</string>
    <string name="ct_mass">Carat</string>
    <string name="gr_mass">Grain</string>
    <string name="l_t_mass">Long</string>
    <string name="sh_t_mass">Short ton</string>
    <string name="cwt_uk_mass">UK hundredweight</string>
    <string name="cwt_us_mass">Us hundredweight</string>
    <string name="uk_st_mass">Stone</string>
    <string name="dr_mass">Dram</string>
    <string name="dan_mass">Dan</string>
    <string name="jin_mass">Jin</string>
    <string name="qian_mass">Qian</string>
    <string name="liang_mass">Liang</string>
    <!-- 重量单位集合 缩写 -->
    <string name="t_mass_short">t</string>
    <string name="kg_mass_short">kg</string>
    <string name="g_mass_short">g</string>
    <string name="mg_mass_short">mg</string>
    <string name="ug_mass_short">ug</string>
    <string name="q_mass_short">q</string>
    <string name="lb_mass_short">lb</string>
    <string name="oz_mass_short">oz</string>
    <string name="ct_mass_short">ct</string>
    <string name="gr_mass_short">gr</string>
    <string name="l_t_mass_short">l.t</string>
    <string name="sh_t_mass_short">sh.t</string>
    <string name="cwt_uk_mass_short">cwt</string>
    <string name="cwt_us_mass_short">cwt</string>
    <string name="uk_st_mass_short">uk.st</string>
    <string name="dr_mass_short">dr</string>
    <string name="dan_mass_short">dan</string>
    <string name="jin_mass_short">jin</string>
    <string name="qian_mass_short">qian</string>
    <string name="liang_mass_short">liang</string>
    <!-- 大写转换 -->
    <string name="cn_full">整</string>
    <string name="cn_negative">负</string>
    <string name="cn_zero_full">零元</string>

</resources>