<?xml version="1.0" encoding="utf-8"?>
<animation-list android:oneshot="false"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:duration="200" android:drawable="@drawable/finger1" />
    <item android:duration="200" android:drawable="@drawable/finger2" />
    <item android:duration="200" android:drawable="@drawable/finger3" />
    <item android:duration="200" android:drawable="@drawable/finger4" />
    <item android:duration="200" android:drawable="@drawable/finger5" />
    <item android:duration="200" android:drawable="@drawable/finger6" />
</animation-list>