<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (C) 2007 The Android Open Source Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:id="@+id/dialer_search_item_view"
        android:layout_height="@dimen/aui_line_height_2"
        android:descendantFocusability="blocksDescendants">
    
    <LinearLayout android:id="@+id/numInfo"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_alignParentStart="true"
		android:layout_toStartOf="@+id/divider"
		android:layout_marginStart="@dimen/aui_padding_3"
		android:layout_marginEnd="6dp" 
		android:layout_centerVertical="true"
		android:orientation="vertical">
		<RelativeLayout
		    android:layout_width="match_parent"
		    android:layout_height="wrap_content">
		    <TextView android:id="@+id/name"
		        android:maxWidth="198dp"
		        android:layout_width="wrap_content"
			    android:layout_height="wrap_content"
			    android:layout_alignParentStart="true"
			    android:textSize="@dimen/aui_txt_size_3"
			    android:textColor="@drawable/aui_ic_color_black_to_white"
			    android:singleLine="true"/>
		    
		    <TextView android:id="@+id/group_size"
		        android:layout_width="wrap_content"
			    android:layout_height="wrap_content"
			    android:layout_toEndOf="@id/name"
	        	android:paddingStart="2dp"
			    android:textSize="@dimen/aui_txt_size_3"
			    android:textColor="@drawable/aui_ic_color_black_to_white"
			    android:singleLine="true"
			    android:visibility="gone"/>
		    
		    <ImageView
	        	android:id="@+id/callType"
	        	android:layout_width="wrap_content"
	        	android:layout_height="wrap_content"
			    android:layout_alignParentEnd="true"
			    android:paddingEnd="6dp"
			    android:paddingStart="6dp"
			/>
		</RelativeLayout>
		<RelativeLayout
		    android:layout_width="match_parent"
		    android:layout_height="wrap_content"
		    android:paddingTop="4dp">
		    <LinearLayout 
		        android:layout_width="match_parent"
		   	 	android:layout_height="wrap_content"
		   	 	android:layout_alignParentStart="true"
		   	 	android:orientation="horizontal">
		        
		        <TextView android:id="@+id/labelAndNumber"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:maxWidth="260dp"
					android:textColor="@drawable/aui_ic_color_grey_to_white"
					android:textSize="@dimen/aui_txt_size_4"
					android:singleLine="true"
					android:ellipsize="end"/>
		        
		         <TextView android:id="@+id/number_additional_info"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_marginStart="5dp"
					android:textColor="@drawable/aui_ic_color_grey_to_white"
					android:textSize="@dimen/aui_txt_size_4"
					android:singleLine="true"
					android:ellipsize="end"/>
		    </LinearLayout>
										
		    <TextView android:id="@+id/date"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:textColor="@drawable/aui_ic_color_grey_to_white"
				android:textSize="@dimen/aui_txt_size_4"
				android:layout_alignParentEnd="true"/>
		</RelativeLayout>
    </LinearLayout>
    
    <ImageView android:id="@+id/divider"
		android:layout_toStartOf="@+id/icon_detail_container"
		android:layout_width="wrap_content" 
		android:layout_height="wrap_content"
		android:layout_centerVertical="true"
		android:background="@drawable/aui_listview_line_vertical"/>
    
    <LinearLayout 
		android:id="@+id/icon_detail_container"
		android:layout_centerVertical="true"
		android:layout_alignParentEnd="true" 
		android:orientation="horizontal"
		android:descendantFocusability="blocksDescendants"
		android:layout_width="@dimen/call_log_call_action_width" 
		android:layout_height="match_parent">

	   <com.yunos.alicontacts.widget.DontPressWithParentImageButton
        android:id="@+id/icon_detail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:scaleType="center"
        android:duplicateParentState="true"
        android:background="@drawable/ic_detail_btn"/>
			
		<CheckBox
		    android:id="@+id/checkbox"
			android:layout_width="48dp"
			android:layout_height="match_parent"
			android:paddingStart="@dimen/aui_margin_1"
			android:paddingEnd="@dimen/aui_margin_1"
			android:paddingTop="@dimen/aui_margin_1"
			android:paddingBottom="@dimen/aui_margin_1"
			android:focusable="false"
			android:clickable="false"
			android:visibility="gone"/>
	</LinearLayout>
</RelativeLayout>