<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:state_pressed="true"><shape android:shape="rectangle">
            <solid android:color="#f8f8f8" />

            <corners android:bottomLeftRadius="@dimen/custom_dialog_corner_padding" />
        </shape></item>
    <item><shape>
            <solid android:color="#ffffff" />

            <corners android:bottomLeftRadius="@dimen/custom_dialog_corner_padding" />
        </shape></item>

</selector>