<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center_horizontal">
    <TextView
        android:id="@+id/timer_text_top"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="2dp"
        android:text="@string/stopwatch_text_60"
        android:layout_centerHorizontal="true"
        android:textSize="10sp"
        android:textColor="@color/timer_text_color"/>
    <RelativeLayout
        android:id="@+id/timer_set"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/timer_text_top"
        android:layout_marginTop="6dp">
        <FrameLayout
            android:id="@+id/timer_circle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/clock_stop_mini_bg"/>
            <com.android.deskclock.CircleTimerView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="visible"
                android:id="@+id/stopwatch_time"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/clock_alarm_view2_day_bg"/>
            <com.android.deskclock.timer.CountingTimerView
                android:id="@+id/stopwatch_time_text"
                android:layout_width="180dp"
                android:layout_height="30dp"
                android:layout_gravity="center"/>
        </FrameLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/timer_circle"
            android:text="@string/stopwatch_text_15"
            android:layout_marginLeft="6dp"
            android:layout_centerVertical="true"
            android:textSize="10sp"
            android:textColor="@color/timer_text_color"/>
    </RelativeLayout>
</RelativeLayout>
