<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#33ff0000"
            android:text="Button,ToggleButton,Switch,CheckBox自定义\r
            Switch要api14，不好控制，没有src属性，不重写控件的话貌似前景没法消除。CheckBox三条属性android:button设置为@null
            android:drawableLeft,android:drawablePadding。CheckBox自定义style也可以达成同样的效果，但只能图片在文字左侧。" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Button"
            android:textColor="#ff0000" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="btn" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/custom_button_sec"
            android:text="btn" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ToggleButton"
            android:textColor="#ff0000" />

        <ToggleButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <ToggleButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/custom_button_sec"
            android:textOff=""
            android:textOn="" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Switch"
            android:textColor="#ff0000" />

        <Switch
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <Switch
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/custom_button_sec" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="CheckBox"
            android:textColor="#ff0000" />
        <!--  -->

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="checkbox" />

        <CheckBox
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:button="@null"
            android:drawableRight="@drawable/custom_button_sec"
            android:paddingLeft="50dp"
            android:paddingRight="50dp"
            android:text="checkbox" />

        <CheckBox
            style="@style/CustomCheckbox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="checkbox" />

        <CheckBox
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:button="@null"
            android:drawableLeft="@drawable/custom_button_sec"
            android:text="checkbox" />
    </LinearLayout>

</ScrollView>