<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/unit_convert_bg"
    android:orientation="vertical" >

    <ImageButton
        android:id="@+id/switch_btn"
        style="@style/switch_btn_style"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/switch_btn_marginLeft"
        android:layout_marginTop="@dimen/switch_btn_marginTop" />

    <TextView
        android:id="@+id/title_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:paddingTop="@dimen/convert_title_tv_paddingTop"
        android:textSize="@dimen/convert_title_tv_size" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/switch_btn"
        android:divider="@drawable/linearlayout_divider"
        android:dividerPadding="0dp"
        android:orientation="vertical"
        android:showDividers="middle" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" >

            <TextView
                android:id="@+id/pre_unit_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/textview_marginLeftorRight"
                android:drawableRight="@drawable/choose_arrow_btn"
                android:textColor="@color/text_def"
                android:textSize="@dimen/pre_goal_unit_tv_size" />

            <TextView
                android:id="@+id/input_num_tv"
                android:layout_width="215dp"
                android:layout_height="62dp"
                android:layout_alignParentRight="true"
                android:layout_marginRight="@dimen/textview_marginLeftorRight"
                android:gravity="bottom|right"
                android:textColor="@color/text_pressed"
                android:textSize="@dimen/input_result_num_tv_size" />

            <TextView
                android:id="@+id/pre_unit_short_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_below="@id/input_num_tv"
                android:layout_marginRight="@dimen/textview_marginLeftorRight"
                android:textColor="@color/unit_short_text_def"
                android:textSize="@dimen/pre_goal_unit_short_tv_size" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" >

            <TextView
                android:id="@+id/goal_unit_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/textview_marginLeftorRight"
                android:drawableRight="@drawable/choose_arrow_btn"
                android:textColor="@color/text_def"
                android:textSize="@dimen/pre_goal_unit_tv_size" />

            <TextView
                android:id="@+id/result_num_tv"
                android:layout_width="215dp"
                android:layout_height="62dp"
                android:layout_alignParentRight="true"
                android:layout_marginRight="@dimen/textview_marginLeftorRight"
                android:gravity="bottom|right"
                android:textColor="@color/text_def"
                android:textSize="@dimen/input_result_num_tv_size" />

            <TextView
                android:id="@+id/goal_unit_short_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_below="@id/result_num_tv"
                android:layout_marginRight="@dimen/textview_marginLeftorRight"
                android:textColor="@color/unit_short_text_def"
                 android:textSize="@dimen/pre_goal_unit_short_tv_size" />
        </RelativeLayout>

        <include
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2.5"
            layout="@layout/num_pick" />
    </LinearLayout>

</RelativeLayout>