<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <Button
        android:id="@+id/clear_calllog"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/list_selector_background"
        android:gravity="center"
        android:text="@string/contact_detail_calllog_clear"
        android:textColor="@color/aui_primary_txt_color_black"
        android:textSize="18sp" />

</LinearLayout>
