<?xml version="1.0" encoding="utf-8"?>
<com.yunos.alicontacts.activities.BaseMainViewHost xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/base_action_bar_host"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@null"
    android:orientation="vertical" >

    <FrameLayout
        android:id="@+id/base_action_bar_content_view"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <hwdroid.widget.FooterBar.FooterBar
        android:id="@+id/base_footer_bar"
        android:layout_width="fill_parent"
        style="@style/HWDroid.Widget.FooterBar"
        android:background="@null"
        android:orientation="vertical"
        android:visibility="gone" />

</com.yunos.alicontacts.activities.BaseMainViewHost>