<?xml version="1.0" encoding="utf-8"?>
<com.yunos.alicontacts.list.ContactListPinnedHeaderView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/xx_separator_text"
        style="@style/ListSeparator"
        android:paddingStart="16dp"/>

</com.yunos.alicontacts.list.ContactListPinnedHeaderView>