<?xml version="1.0" encoding="utf-8"?>
<EditText xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:textAppearance="?android:attr/textAppearanceMedium"
    android:textColorHint="@color/aui_midgray"
    android:textColor="@color/editor_field_text_color"
    android:maxLength="100">
</EditText>
