<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/numInfo"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_alignParentStart="true"
    android:layout_centerVertical="true"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_toStartOf="@+id/date"
        android:singleLine="true"
        android:layout_marginBottom="10dp"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@color/aui_primary_txt_color_black" />

    <ImageView
        android:id="@+id/call_type_indicator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@id/name" />

    <ImageView
        android:id="@+id/call_features_indicator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/call_type_indicator"
        android:layout_marginStart="6dp"
        android:layout_below="@id/name" />

    <TextView
        android:id="@+id/labelAndNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/name"
        android:layout_marginStart="6dp"
        android:layout_toEndOf="@id/call_features_indicator"
        android:layout_toStartOf="@+id/date"
        android:ellipsize="end"
        android:singleLine="true"
        android:textAppearance="?android:attr/textAppearance"
        android:textColor="@color/aui_secondary_txt_color_grey" />

    <TextView
        android:id="@+id/date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_centerInParent="true"
        android:layout_marginStart="8dp"
        android:textAppearance="?android:attr/textAppearance"
        android:textColor="@color/aui_secondary_txt_color_grey" />

</RelativeLayout>