<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (C) 2011 The Android Open Source Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->

<!-- Editor for a single event entry in the contact editor -->
<com.yunos.alicontacts.editor.EventFieldEditorView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/editor_min_line_item_height"
        android:clickable="true"
        android:focusable="true"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:gravity="center_vertical"
        android:orientation="horizontal" 
        android:background="@drawable/list_selector_background" >

        <LinearLayout
            android:id="@+id/spinner"
            android:layout_width="@dimen/editor_type_label_width"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/spinner_textview"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:ellipsize="end"
                android:singleLine="true"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@color/aui_primary_txt_color_black"/>

            <ImageView
                android:id="@+id/spinner_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:paddingEnd="@dimen/contacts_editor_padding_1"
                android:paddingStart="@dimen/contacts_editor_padding_spinner_icon_left"
                android:src="@drawable/dial_history_conceal_normal" />
        </LinearLayout>

        <include
            android:id="@+id/date_view"
            layout="@layout/edit_date_picker" />

        <include
            layout="@layout/edit_delete_button"
            android:visibility="gone" />
    </LinearLayout>

    <include layout="@layout/contacts_editor_separator_item" />
</com.yunos.alicontacts.editor.EventFieldEditorView>
