<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/HWDroid.ListItemViewStyle" >

    <ViewStub
        android:id="@+id/gd_icon"
        style="@style/HWDroid.ListItemViewDrawableStyle"
        android:gravity="center_vertical"
        android:layout="@layout/gd_icon_view" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/gd_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:singleLine="true"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <TextView
            android:id="@+id/gd_sub_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:singleLine="true"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="?android:attr/textColorSecondary"
            android:visibility="gone" />
    </LinearLayout>

    <CheckBox
        android:id="@id/gd_checkbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="false"
        android:focusable="false"
        android:gravity="center_vertical" />

</LinearLayout>