<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/listview_item_height"
    android:baselineAligned="false"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:paddingBottom="15dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="15dp" >

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_weight="1"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/hw_text"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:ellipsize="end"
            android:singleLine="true"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/contact_primary_text_color_black" />

        <TextView
            android:id="@+id/hw_subtext"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:ellipsize="end"
            android:gravity="top|start"
            android:singleLine="true"
            android:visibility="gone"/>
    </LinearLayout>

    <Button
        android:id="@+id/bt_list_operation"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="25dp"
        android:gravity="center"
        android:minWidth="46dp"
        android:paddingEnd="6dp"
        android:paddingStart="6dp"
        android:text="@string/bt_manual_merge"
        android:textColor="@color/button_text_color"
        android:textSize="@dimen/left_text_size"
        android:visibility="gone" />

</LinearLayout>
