<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="@dimen/custom_dialog_margin"
    android:background="@drawable/dialog_bg"
    android:orientation="vertical" >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="@dimen/custom_dialog_titleHeight"
        android:gravity="center"
        android:text="@string/choose_unit"
        android:textColor="#000000"
        android:textSize="@dimen/custom_dialog_titleSize" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="@dimen/picker_view_margin"
        android:layout_marginRight="@dimen/picker_view_margin"
        android:background="@color/picker_center_text" />

    <com.example.liuunitconvert.PickerView
        android:id="@+id/unit_set_pick"
        android:layout_width="match_parent"
        android:layout_height="236dp"
        android:layout_marginLeft="@dimen/picker_view_margin"
        android:layout_marginRight="@dimen/picker_view_margin" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/picker_line_color" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <Button
            android:id="@+id/cancel_btn"
            android:layout_width="0dp"
            android:layout_height="52dp"
            android:layout_weight="1"
            android:background="@drawable/dialog_leftbtn_bg"
            android:text="@string/pick_cancel"
            android:textColor="#6c6c6c"
            android:textSize="@dimen/custom_dialog_titleSize" />

        <ImageView
            android:layout_width="1px"
            android:layout_height="match_parent"
            android:background="@color/picker_line_color" />

        <Button
            android:id="@+id/commit_btn"
            android:layout_width="0dp"
            android:layout_height="52dp"
            android:layout_weight="1"
            android:background="@drawable/dialog_rightbtn_bg"
            android:text="@string/pick_commit"
            android:textColor="@color/picker_center_text"
            android:textSize="@dimen/custom_dialog_titleSize" />
    </LinearLayout>

</LinearLayout>