<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical" >
    <GridView
        android:id="@+id/functionset_grid"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:horizontalSpacing="1dp"
        android:numColumns="3"
        android:padding="1dp"
        android:background="@color/gridview_bg"
        android:verticalSpacing="1dp" />

</LinearLayout>
