========= version 3.0.0 2013.07.15 =========
1.通讯录、拨号盘、短信整合到一个应用。
2.和YUNOS解耦，基于原生做到跨平台。
3.UI和交互改进：全新的UI界面，增加快速电话和短信的交互体验，改进常用联系人交互。

========= version 3.0.1 2013.08.22 =========
1.修改了双卡下的拨号和短信体验。
2.增加了联系人设置来电铃声功能。
3.增加了合并联系人功能。
4.改善了联系人详情和联系人编辑页面的UI和交互。
5.修复了大量潜在问题，大幅度提高了应用的稳定性。

========= version 3.0.2 2013.10.12 =========
1.拨号，联系人和短信关键页面启动和交互场景性能提升。
2.联系人插件平台+支付宝插件。
3.短信会话列表和详情字体可配置。
4.适配了HIKE MTK单卡平台。
5.修复了部分潜在问题，改善了部分UI细节。

========= version 3.1.0 2013.11.27 codebase2.5 =========
1.联系人自动推荐常用联系人，短信提示6个常用联系人。
2.电话录音功能和对应展示。
3.黄页（号码库）。
4.本地群组。
5.SIM卡联系人显示和设置。
6.修复了部分潜在问题，改善了部分UI细节。
7.提高了各关键场景性能。
8.修复了多处潜在泄露。

========= version 3.2.0 2013.12.20 codebase2.7 =========
1.电话黄页升级，新增了各省本地数据供下载，新增搜索功能。
2.新增电话反诈骗，骚扰电话在电话和通话记录页面提示“疑似诈骗”。

========= version 3.3.0 2014.01.13 codebase2.7.1 =========
1.拨号盘重构，提升了拨号流畅度和智能搜索的速度。
2.解决了一些ANR隐患和泄露

========= version 4.0.0 2014.02.24 codebase2.9-Alpha =========
1.通讯录新的交互和UI方案。
2.二维码扫描插件；联系人智能整理插件。
3.黄页方案调整：入口做精简，详细数据放到搜索里。
4.SIM卡联系人方案变更，由开机读取方案改为放到设置里。
5.头像开关。
6.联系人列表取消左右滑。
7.联系人导入导出优化。
========= version 4.1.0 2014.04.10 codebase2.9 =========
1.黄页在线搜索功能。（去掉了分省数据）。
2.一些交互调整：拨号盘设置页对接电话设置；联系人详情页充值对接系统充值接口；黑名单选择对话框去除；二维码设置入口去除；
3.增加联系人列表页搜索栏动画和列表滚动时分割栏动画。
4.性能优化专项：联系人、拨号冷起热起性能优化；
		通话记录后台扫描线程优化，并先扫描前4条数据；
		智能搜索数据结构优化，解决大数据下扫描线程引起UI卡顿的问题；
		通话记录列表布局优化；
		联系人详情和编辑页进入时间优化；
		联系人群组页进入时间优化；
========= version 4.1.1 2014.06.10 codebase2.9.1 =========
1.SIM卡联系人混排（用开关控制，默认关）。
2.移动定制合会主线（由编译开关控制，通话记录加SIM卡选项、去掉通话时长）。
3.优化：保存联系人响应时间；Tab页切换卡顿；联系人4个Provider合为一个；智能搜索数据结构和虚拟机适应优化。
4.黄页提供反查接口。
5.清理了Lib库的依赖。
========= version 4.1.2 2014.07.02 codebase2.9.1 =========
1.鱼眼改为纵向和横向可配置（默认纵向）。
2.多语言适配，支持RTL。
3.联系人适配层API封装重构。
========= version 4.1.3 2014.07.08 codebase2.9.2 进2.9.2主分支 =========
1.联系人详情显示近一个月通话频度。
2.黄页查询洗号。
========= version 4.1.4 2014.07.15 codebase2.9.2 =========
1.隐私联系人
========= version 4.1.5 2014.07.22 codebase2.9.2 =========
1.鱼眼优化，纵向鱼眼姓氏和字母栏合并。
2.高通适配，高通和mtk合为一条线。
========= version 4.1.6 2014.07.29 codebase2.9.2 =========
1.联系人按城市分组。
2.拨号盘智能搜索对接黄页。
========= version 4.1.7 2014.08.04 codebase2.9.2 =========
1.安全标记、举报功能，来去电有诈骗骚扰提示，用户也可手动举报或自定义标记。
2.鱼眼持续优化，增加cache机制，不显示姓氏没有的字母。点击区域更大，滑动更平滑。
========= version 4.2.0 2014.11.25 codebase3.0.1 =========
1.触宝黄页替换本地版本的黄页
========= version 4.3.0 2015.07.06 codebase3.1.6 =========
1.联系人UI新版
